# README #

This README would normally document whatever steps are necessary to get your application up and running.

For start work:

1. clone progect git clone https://timofii_savinov@bitbucket.org/timofii_savinov/wbctest-phalcon.git

2. create db, in \app\config\config.php set db config (dbname,username, password, hostname),

3. run script in mysql for youre db:

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `email` text NOT NULL,
  `password` text NOT NULL,
  `role` int(11) NOT NULL,
  `active` int(11) NOT NULL DEFAULT '0',
  `created` text NOT NULL,
  `updated` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

4. That's all.
